<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Stellution.Client</AssemblyName>
        <RootNamespace>Stellution.Client</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Stellution.Common\Stellution.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
