<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Authors>MrScautHD</Authors>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Title>Project-Future</Title>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Apos.Input" Version="2.4.2" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
        <PackageReference Include="Lovebirb.MonoGame.SkinnedMeshImporter" Version="1.0.2" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoSound" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="csharp\renderer\entity" />
      <Folder Include="csharp\renderer\gui" />
      <Folder Include="csharp\renderer\sky" />
      <Folder Include="csharp\util" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Future.Common\Future.Common.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>